# file-storage

./: build.gradle  settings.gradle
file-storage-core/: build.gradle
file-storage-core/src/main/java/config/: FileResourceManagerAutoConfiguration.java
file-storage-core/src/main/java/disk/: DiskResource.java  DiskResourceManager.java
file-storage-core/src/main/java/file/: ManagedFile.java
file-storage-core/src/main/java/manager/: AbstractCleanableResource.java  FileResourceManager.java  ManagedOutputStream.java  ManagedResource.java  ResourceException.java  ResourceManager.java
file-storage-core/src/main/java/memory/: MemoryResource.java  MemoryResourceManager.java
src/main/java/com/spring/filestorage/: FileStorageApplication.java
src/main/java/com/spring/filestorage/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/spring/filestorage/controller/: FileStorageController.java
src/main/resources/: application.yml
src/test/java/com/spring/filestorage/: FileStorageApplicationTests.java
